<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText"
                android:textSize="30dp"
                ></androidx.appcompat.widget.AppCompatEditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분해기"
                android:id="@+id/Btn1"
                android:textSize="30dp"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단어"
                android:id="@+id/OriginalWord"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="========================"
                android:textSize="30dp"></TextView>



                <TextView
                    android:id="@+id/ChangedWord_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자음분리"
                    android:textSize="20dp"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="========================"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/JumjaWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한 글자씩 표시"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="========================"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Jumja1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja10"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Jumja2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja11"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Jumja3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

                <ImageView
                    android:id="@+id/Jumja12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/white" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>