<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText"
        android:textSize="30dp"
        ></androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText"
        android:text="분해기"
        android:id="@+id/Btn1"
        android:textSize="30dp"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어"
        android:layout_below="@id/Btn1"
        android:id="@+id/OriginalWord"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="========================"
        android:layout_below="@id/OriginalWord"
        android:id="@+id/blind1"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/ChangedWord_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blind1"
        android:text="자음분리"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="========================"
        android:layout_below="@id/ChangedWord_word"
        android:id="@+id/blind2"
        android:textSize="30dp"></TextView>


</LinearLayout>