<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText"
                android:textSize="30dp"
                ></androidx.appcompat.widget.AppCompatEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="분해하기"
                android:layout_weight="1"
                android:id="@+id/CutBtn"
                android:textSize="25dp"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="파일불러오기"
                android:layout_weight="1"
                android:id="@+id/loadBtn"
                android:textSize="25dp"></Button>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja0">
                    <ImageView
                        android:id="@+id/jumja1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja3">
                    <ImageView
                        android:id="@+id/Jumja4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja6">
                    <ImageView
                        android:id="@+id/jumja7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja9">
                    <ImageView
                        android:id="@+id/jumja10"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja1">
                    <ImageView
                        android:id="@+id/jumja2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja4">
                    <ImageView
                        android:id="@+id/jumja5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja7">
                    <ImageView
                        android:id="@+id/jumja8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja10">
                    <ImageView
                        android:id="@+id/jumja11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja2">
                    <ImageView
                        android:id="@+id/jumja3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja5">
                    <ImageView
                        android:id="@+id/jumja6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja8">
                    <ImageView
                        android:id="@+id/jumja9"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />
                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/flipper_jumja11">
                    <ImageView
                        android:id="@+id/jumja12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/white" />

                </ViewFlipper>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[원본]"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="원본"
                android:id="@+id/OriginalWord"
                android:gravity="center"
                android:textSize="20dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[자음,모음,숫자 분리]"
                android:gravity="center"
                android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/ChangedWord_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자음분리"
                    android:gravity="center"
                    android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[전송용 점자 모음]"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/JumjaWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전송용 점자 모음"
                android:textSize="20dp"></TextView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>